include(@CMAKE_BINARY_DIR@/CDash/Common.ctest)

ctest_start(Nightly)

ctest_update(SOURCE "${CTEST_SOURCE_DIRECTORY}")

message("#################")
message("#### Release ####")
message("#################")
set_property(GLOBAL PROPERTY SubProject "Release")
set(CTEST_CONFIGURATION_TYPE            "Release")
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}" TARGET "clean")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_test(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_submit(PARTS Update Configure Build Test)
#ctest_memcheck(BUILD "${CTEST_BINARY_DIRECTORY}")
#ctest_submit(PARTS Update Configure Build Test MemCheck)

message("###############")
message("#### Debug ####")
message("###############")
set_property(GLOBAL PROPERTY SubProject "Debug")
set(CTEST_CONFIGURATION_TYPE            "Debug")
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}" TARGET "clean")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_test(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_coverage(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_submit(PARTS Update Configure Build Test Coverage)
#ctest_memcheck(BUILD "${CTEST_BINARY_DIRECTORY}")
#ctest_submit(PARTS Update Configure Build Test MemCheck Coverage)

message("############################")
message("#### Coding Conventions ####")
message("############################")
set_property(GLOBAL PROPERTY SubProject "CodingConventions")
set(CTEST_BUILD_TARGET                  "CodingConventions")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_submit(PARTS Update Build)

message("#################")
message("#### Doxygen ####")
message("#################")
set_property(GLOBAL PROPERTY SubProject "Doxygen")
set(CTEST_BUILD_TARGET                  "Doxygen")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_submit(PARTS Update Build)
