include(@CMAKE_BINARY_DIR@/CDash/Common.ctest)

ctest_start(Continuous)

ctest_update(SOURCE "${CTEST_SOURCE_DIRECTORY}" RETURN_VALUE NR_UPDATED_FILES)

if(NR_UPDATED_FILES)
  message("#################")
  message("#### Release ####")
  message("#################")
  set_property(GLOBAL PROPERTY SubProject "Release")
  set(CTEST_CONFIGURATION_TYPE            "Release")
  ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}")
  ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")
  ctest_test(BUILD "${CTEST_BINARY_DIRECTORY}")
  ctest_submit(PARTS Update Configure Build Test)

  message("###############")
  message("#### Debug ####")
  message("###############")
  set_property(GLOBAL PROPERTY SubProject "Debug")
  set(CTEST_CONFIGURATION_TYPE            "Debug")
  ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}")
  ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")
  ctest_test(BUILD "${CTEST_BINARY_DIRECTORY}")
  ctest_submit(PARTS Update Configure Build Test)

  message("############################")
  message("#### Coding Conventions ####")
  message("############################")
  set_property(GLOBAL PROPERTY SubProject "CodingConventions")
  set(CTEST_BUILD_TARGET                  "CodingConventions")
  ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")
  ctest_submit(PARTS Update Build)
endif()

