##############################################
########### Iocaste Astyle config ############
##############################################
# usage: astyle --options=astyle.conf {file} #
##############################################

######
# Indent with 2 spaces
-s2

# Ansi bracket style
--style=ansi

# convert tabs to spaces
--convert-tabs

# Break if ... else 
--break-closing-brackets

# pointer * and reference & are bound to the type
--align-pointer=type 

# 
--keep-one-line-statements

# pad operators + - * / && == etc.
--pad-oper

# Indent Namespaces
--indent-namespaces

# Indent classes
--indent-classes

# Indent switch cases
--indent-switches
--indent-cases